list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/neuroforest/front/templates/Date

<$list filter="[all[current]tag[.ph Dates]]" variable="current">

<table class="nc-table-prog">
<tr><td>

!!!''Journal''
<$list filter="[tag[JOURNAL]suffix<current>sort[title]]" />

</td><td>

!!!''History''
<$list filter="[!tag[JOURNAL]prefix<current>!title<current>sort[title]]" />

</td><td>

!!!''Linked''
<$list filter="[all[current]backlinks[]]" />

</td></tr>
</table>

</$list>