list-before: $:/plugins/tiddlywiki/comments/footer-view-template-segment
tags: $:/tags/ViewTemplate
title: $:/plugins/neuroforest/front/templates/List

<$list filter="[all[current]field:neuro.role[list]sort[custom-sort]]" variable="current">
	<div class="nc-list-header">
    <div class="nc-enhance">
      Number of elements: ''<$count tag filter="[tag<current>sort[title]]"/>''
    </div>
    {{||$:/plugins/neuroforest/front/templates/LinkBar}}
	</div>
	<$scrollable class="nc-scrollable">
	
		<$list filter="[tag<current>sort[title]]" />
		
	</$scrollable>
</$list>