tags: $:/tags/ViewTemplate
title: $:/plugins/neuroforest/front/templates/global/Book

<$list filter="[all[current]prefix[.me-t]] [all[current]prefix[.me-b]]" variable="book">

<$macrocall $name="get-name" title=<<book>> />

<table style="width:50%;float:right;display:table;border-collapse: collapse;">
    <tbody>
        <tr>
            <th colspan="3" style="height:2em;vertical-align:center;">{{!!name}}</th>
        </tr>
        <tr><td>Author</td><td colspan=2>{{!!book.author}}</td></tr>
        <tr><td>Year</td><td>{{!!book.year}}</td><td rowspan="3" style="width:20%;"><<link-icon "pdf">></td></tr>
        <tr><td>Place</td><td>{{!!book.place}}</td></tr>
        <tr><td>Pages</td><td>{{!!book.pages}}</td></tr>
    </tbody>
</table>
<div style="clear:both;"></div>
</$list>