tags: $:/tags/ViewTemplate
title: $:/plugins/neuroforest/front/templates/global/Book

<$list filter="[all[current]prefix[.me-t]] [all[current]prefix[.me-b]]" variable="book">

<$macrocall $name="get-name" title=<<book>> />

<table class="nc-table" style="width:50%;float:right;display:table;border-collapse: collapse;">
  <tbody>
    <tr>
      <th colspan="3" style="height:2em;vertical-align:center;">{{!!name}}</th>
    </tr>
    <tr>
      <td>Author</td>
        <td colspan=2>
          <$set name="authors" filter="[{!!book.author}split[;]trim[]]">
            <<authors>>
          </$set>
      </td>
    </tr><tr>
      <td>Year</td>
      <td>
        <$list filter="[<currentTiddler>has[book.year]]">
          <$set name="year" filter="[{!!book.year}addprefix[Year ]]">
            <<year>>
          </$set>
        </$list>
      </td>
      <td rowspan="3" style="width:20%;"><<link-icon "pdf">></td></tr>
    <tr><td>Place</td><td>{{!!book.place}}</td></tr>
    <tr><td>Pages</td><td>{{!!book.pages}}</td></tr>
  </tbody>
</table>
<div style="clear:both;"></div>
</$list>