list-before: $:/plugins/tiddlywiki/comments/footer-view-template-segment
tags: $:/tags/ViewTemplate
title: $:/plugins/neuroforest/front/templates/Outline

<$list filter="[all[current]field:neuro.role[outline]]" variable="current">
{{||$:/plugins/neuroforest/front/templates/Image}}
<div style="padding-bottom:0.5em;">
<tr style="display:table;width:100%;border:none;">
<td style="padding:0;vertical-align:top;">

{{||$:/plugins/neuroforest/front/templates/Tree}}
</td><td style="width:5%;"></td><td style="width:50%;">
<table style="border:none;margin:0;">
<tr></tr>
{{||$:/plugins/neuroforest/front/templates/LinkBar}}
</table>

<h3>''ENCODING''</h3>

<$scrollable class="nc-scrollable">
<table class="nc-table-raw">
<$list filter="[all[current]get[encoding]removesuffix[`]]" variable="prefix">
<$list filter="[has[encoding]search:encoding<prefix>sort[encoding]lsort[encoding]]">
<tr><td>
{{!!encoding}}
</td><td><$link to={{!!title}} /></td></tr>
</$list>
</$list>
</table>
</$scrollable>
</td>
</tr>
</div>
</$list>