tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/DropDown
type: text/vnd.tiddlywiki

div.tc-drop-down, span.tc-drop-down {
  border: 2px solid <<color muted-foreground>>;
  margin: 4px;
  border-radius: 4px;
}

div.tc-drop-down a {
  color: <<color primary>>;
}

div.tc-drop-down button:hover svg {
  fill: <<color background>> !important;
}

div.tc-drop-down button:hover svg .tc-fill-background {
  fill: <<color primary>> !important;
}

div.tc-drop-down div.tc-reveal > p {
  margin: 0px;
}

div.tc-drop-down > p {
  padding: 0px;
	margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

div.tc-drop-down > p > strong {
  padding: 0px 14px 0px 14px;
}

div.tc-search-drop-down, div.tc-block-dropdown {
  border: solid <<color muted-foreground>> 2px;
  border-radius: 4px;
}

div.tc-search-drop-down em {
  margin: 4px 0px 0px 6px;
}