tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/Other
type: text/vnd.tiddlywiki

.tc-menu-list-item {
  background-color: <<color page-background>>;
}

.tc-tagged-draggable-list .tc-menu-list-item {
  background-color: <<color background>>;
}

a.tc-plugin-info div {
  color: <<color foreground>>;
}

a.tc-plugin-info strong {
  color: <<color primary>>;
}

a.tc-plugin-info-disabled div {
  color: <<color background>>;
}

a.tc-plugin-info-disabled strong {
  color: <<color background>>;
}

blockquote cite {
  font-style: normal;
}

code {
  padding: 0px;
}

div.nc-border {
  align:center;
  border: 1px solid <<color muted-foreground>>;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0px 25px 0px 25px;
}

div.nc-list-header {
  display: flex;
}

div.nc-list-header a {
  margin: 0em 0.5em 0em 0.5em;
}


div.tc-search svg {
  fill: <<color foreground>>;
}

h1 strong, h2 strong, h3 strong, h4 strong {
  color: <<colour foreground>>;
}

input {
  background: <<color background>>;
  border: solid <<color foreground>> 1px;
  padding-left: 4px;
  padding-right: 4px;
}

img.nc-image {
  object-fit: contain;
  vertical-align: middle;
}

strong {
  color: <<color strong-foreground>>;
}

textarea {
  font-size: 20px;
}