tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/Table
type: text/vnd.tiddlywiki

.nc-table td {
  height: 1.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
  vertical-align: middle;
}

.nc-table th {
  height: 1.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
  vertical-align: middle;
}

.nc-table-dark {
  background-color: <<color page-background>>;
}

.nc-table-raw {
  border: none;
  width: 100%;
}

.nc-table-raw td {
  border: none;
}

.nc-table-prog {
  border: none;
  width: 100%;
}

.nc-table-prog td {
  border: none;
  text-align: left;
  vertical-align: top;
}

table a.tc-tiddlylink {
  border: none;
  color: <<color primary>>;
  padding: none;
}