tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/Tiddler
type: text/vnd.tiddlywiki

.tc-quote {
  border-left: 5px solid <<color muted-foreground>>;
}

.tc-tiddler-body {
  overflow: hidden;
}

.tc-view-field-table {
  width: 100%;
}

.tc-view-field-table > tbody > tr > :nth-child(2) {
  overflow-wrap: anywhere;
}

tr.nc-page-controls a.tc-tiddlylink:hover {
  color: <<color page-background>>;
}

div.nc-page-controls path {
  fill: red;
}

div.tc-tags-wrapper {
  margin-bottom: 0px;
}

div.tc-tiddler-frame {
  border: 2px solid <<color muted-foreground>>;
  border-radius: 10px;
  padding: 1.5em 1.5em 0.5em 1.5em;
}

div.tc-tiddler-info {
  border: solid <<color muted-foreground>> 1px;
  border-radius: 8px;
  margin: 5px 0px 10px 0px;
  padding: 8px 16px 8px 16px;
  width: 100%;
}

h3 {
  text-decoration: underline;
}

pre {
  padding: 0.5em;
}

pre.bash {
  border: 1px solid <<color muted-foreground>>;
}

span.nc-tiddler-title-icon {
  vertical-align: middle;
}

span.tc-tag-label {
  border-radius: 0.4em !important;
}