custom-sort: 00
tags: $:/plugins/neuroforest/front/tags/NeuroBox
title: $:/plugins/neuroforest/front/templates/Header

\whitespace trim
<td align=center style="border:none;">
<span class="nc-neuro-box-header" data-tag-title=<<currentTiddler>>>
<$set name="transclusion" value=<<currentTiddler>>>
<$macrocall $name="tag-pill-body" tag=<<currentTiddler>> icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}} colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}} palette={{$:/palette}} element-tag="""$button""" element-attributes=""" tag='span'"""/>
</$set>
</span>
</td>
