title: $:/core/ui/EditTemplate/controls
tags: $:/tags/EditTemplate

\define config-title()
$:/config/EditToolbarButtons/Visibility/$(listItem)$
\end
<div class="tc-tiddler-title tc-tiddler-edit-title">
<span class="nc-tiddler-draft-name"><$view field="title"/></span>
<span class="tc-tiddler-controls tc-titlebar"><$list filter="[all[shadows+tidd  lers]tag[$:/tags/EditToolbar]!has[draft.of]]" variable="listItem"><$reveal type="nomatch" state=<<config-title>> text="hide"><$transclude tiddler=<<listItem>>/></$reveal></$list></span>
<div style="clear: both;"></div>
</div>
