title: $:/plugins/neuroforest/front/templates/RootGenera

<$set name="filter" value="[prefix[.bt-g ]neuro:root<currentTiddler>]" >
  <div class="nc-enhance">
    Number of [[genera|.bt Genus]]: ''<$count tag filter=<<filter>> />''
  </div>
  <$scrollable class="nc-scrollable">
    <table class="nc-table">
    <$list filter=<<filter>>>
		  <$macrocall $name="get-name" title={{!!title}} />
		  <tr><td><$link to={{!!title}}>{{!!name}}</$link></td><td>{{!!trans.slv}}</td><td>{{!!trans.eng}}</td></tr>
		</$list>
    </table>
  </$scrollable>
</$set>