tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/DropDown
type: text/vnd.tiddlywiki

.tc-drop-down {
  border: 2px solid <<color muted-foreground>>;
  margin: 4px;
	border-radius: 4px;
}

.tc-drop-down a {
  color: <<color primary>>;
}

.tc-drop-down button:hover svg {
  fill: <<color background>> !important;
}

.tc-drop-down button:hover svg .tc-fill-background {
  fill: <<color primary>> !important;
}

.tc-search-drop-down, .tc-block-dropdown {
  border: solid <<color muted-foreground>> 2px;
	border-radius: 4px;
}

.tc-search-drop-down em {
  margin: 4px 0px 0px 6px;
}