tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/FlexContainer
type: text/vnd.tiddlywiki

div.flex-container {
  align-items: end;
  background-color: <<color foreground>>;
  border-radius: 0.3em;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em 0em 1em 0em;
}

div.flex-container .tc-tiddlylink {
  background-color: <<color page-background>>;
  border: 4px solid <<color page-background>>;
	border-radius: 4px;
}

div.flex-container-item {
  flex: 1 1 20%;
  max-width: 20%;
  padding: 0em 0.5em 0em 0.5em;
  text-align: center;
  vertical-align: bottom;
}

div.flex-container-item img {
 padding-bottom: 0.5em;
}