tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/NeuroBox
type: text/css

div.neuro-box {
  padding: 0.4em;
  border: 1px solid white;
  border-radius: 4px;
  margin-left: 1em;
}

div.neuro-box table {
  width:100%;
  margin-top: 0em;
  margin-bottom: 0em;
  margin: none;
  padding: none;
  border: none;
}

div.neuro-box-wrapper p {
  margin-block-start: 0em;
}

img.neuro-img {
  max-height:300px;
  background-color: #f4e0d7;
  width:100%;
  height:100%;
}

img.neuro-icon {
  border: none;
  overflow:hidden;
}

tr.neuro-icon-row {
  height: 0px;
}

tr.neuro-icon-row td {
  border:none;
  height: 0px;
}

tr.neuro-icon-row a {
  border:none;
}

tr.neuro-icon-row svg {
  height:42px;
  width:42px;
}