tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/Other
type: text/vnd.tiddlywiki

.tc-drop-down {
  border: 2px solid <<color muted-foreground>>;
  margin: 4px;
}

.tc-drop-down a {
  color: <<color primary>>;
}

blockquote cite {
  font-style: normal;
}

code {
	padding: 0px;
}

div.nc-border {
	align:center;
	border: 1px solid <<color muted-foreground>>;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 0px 25px 0px 25px;
}

div.tc-search svg {
  fill: <<color foreground>>;
}

h1 strong, h2 strong, h3 strong, h4 strong {
	color: <<colour foreground>>;
}

input {
	border: solid <<color foreground>> 1px ;
	padding-left: 4px;
	padding-right: 4px;
}

img.nc-image {
  object-fit: contain;
  vertical-align: middle;
}

strong {
  color: <<color strong-foreground>>
}

textarea {
	font-size: 20px;
}