tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/Scrollable
type: text/css

.nc-scrollable {
	background-color: #2E3440;
	border: 2px solid white;
	border-radius: 4px;
	margin-bottom: 1em;
	margin-top: 1em;
	max-height: 400px;
	overflow: auto;
	padding: 1em;
	position: relative;
}

.nc-scrollable table {
  margin: 0;
  width: 100%;
}

.nc-scrollable-index {
  padding-bottom: 0;
  padding-top: 0;
}

.nc-scrollable-index .tc-table-of-contents {
  margin-bottom: 17px;
  margin-top: 0px;
}