tags: $:/tags/Stylesheet
title: $:/plugins/neuroforest/front/style/SideBar
type: text/vnd.tiddlywiki

div.tc-sidebar-search input {
  border: 2px solid <<color foreground>>;
  border-radius: 4px;
  font-size: 22px;
  margin-bottom: 9px;
  margin-right: 8px;
  padding-left: 4px;
  width: 264px;
}

.tc-sidebar-tabs-main p button {
  background-color: <<color background>>;
  border: 1px solid <<color muted-foreground>>;
  border-radius: 2px;
}

div.tc-sidebar-scrollable .tc-table-of-contents button {
  background-color: <<color page-background>>;
  border: none;
}

div.tc-sidebar-tab-open button {
  background-color: <<color page-background>>;
  border: none;
  padding-right: 6px;
}

.tc-sidebar-scrollable .tc-block-dropdown a.tc-tiddlylink:hover {
  color: <<color background>>;
}